# L2Net

./: .gitignore  CHANGELOG.md  L2 login.sln  L2NET.csproj  Program.cs  README.md  TODO.txt  app.config
Code/Crypting/: AES.cs
Code/Data/: GameData.cs  Globals.cs  LoadData.cs
Code/Data/Botoptions/: BotOptions.cs
Code/Data/Packs/Text/: HennaGroup.cs  ItemName.cs  MapData.cs  NPCName.cs  SkillInfo.cs  SystemMsg.cs
Code/Logic/: BotAIThread.cs  GameServer.cs
Code/Network/: ClientThread.cs  ServerThread.cs
Code/Network/Packets/: ClientPackets.cs  ServerPackets.cs
Code/Scripting/: ScriptEngineThread.cs
Code/Scripting/Handlers/: Script_Handlers_L2.cs
Code/Util/: ErrorLog.cs  SmartTimer.cs  Util.cs  Util_DDS2BMP.cs  Util_Get.cs  Util_L2NET.cs
Code/Util/Keyboard/: DX_Keyboard.cs
GameData/data/: classes.txt  lvlexp.txt  npcstring.txt  races.txt  servername.txt
Windows/L2NET/: L2NET.cs  L2NET_Interact.cs  L2NET_Timers.cs
Windows/MDI/: Login.cs  Map.cs
Windows/Popup/: About.cs  BotOptionsScreen.cs  Chat.cs  Scripting.cs
